[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=../measurements/Ostsee/T4/ST06/reference000.asc
; Target spectrum (e.g. vegetation, diffuse irradiance)
target=../measurements/Ostsee/T4/ST06/target000.asc
; Dark spectrum of the instrument
dark=../measurements/Ostsee/T4/ST06/darkcurrent000.asc
; GPS-Coordinates of measurement place
gps_coords=53.9453236, 11.3829424, 0
; UTC Time of measurement
utc_time=2016-04-14 08:47:00

[Processing]
; Logging status (TODO: logging_level)
logging=False
