[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=/users/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/reference009.asc
; Target spectrum (e.g. vegetation, diffuse irradiance)
target=/users/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/target009.asc
; Dark spectrum of the instrument
darkcurrent=/users/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/darkcurrent009.asc

[Processing]
; Logging messages
logging=True
; Logging status [INFO, WARNING, ERROR, DEBUG]
logging_level=DEBUG
; GPS-Coordinates of measurement place
gps_coords=48.08617, 11.27970, 590.0
; UTC Time of measurement
utc_time=2016-08-25 10:43:20
; Weather parameters [hum (humidity), pressurem (pressure)]
params = hum, pressurem
;spectralon wip
spectralon = reference

[Fitting]
; wavelength range to fit [micrometers]
range_=0.36, 0.65
; Initial fitting values [alpha, beta]
alpha=0.0
beta=0.0

[Validation]
; [True, False]
validate=False
; Validation material [Microtops]
source=/users/jana_jo/DLR/Codes/MicrotopsData/20160825_DLRRoof/results.ini
; validation label
label=microtops
