[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=/home/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/reference009.asc
; Target spectrum (e.g. vegetation, diffuse irradiance)
target=/home/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/target009.asc
; Dark spectrum of the instrument
darkcurrent=/home/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/darkcurrent009.asc

[Processing]
; Logging messages
logging=True
; Logging status [INFO, WARNING, ERROR, DEBUG]
logging_level=INFO
; GPS-Coordinates of measurement place
gps_coords=48.08617, 11.27970, 590.0
; UTC Time of measurement
utc_time=2016-08-25 10:43:20
; Weather parameters [hum (humidity), pressurem (pressure)]
params = hum, pressurem
;spectralon wip
spectralon = reference

[Fitting]
; wavelength range to fit [micrometers]
range_=0.4, 0.65
; Fitparameter [alpha,beta,g_dsa,g_dsr]
params=alpha,beta,g_dsa,g_dsr
; Initial fitting values [alpha,beta,g_dsa,g_dsr]
initial_values=1.2, 0.03,0.128,0.99
; fitting limits alpha[,],..
limits=-0.255,4;0,4;0.127,0.129;0.98,1.

[Validation]
; [True, False]
validate=True
; Validation material [Microtops]
source=/home/jana_jo/DLR/Codes/MicrotopsData/20160825_DLRRoof/aengstroem_results.txt
; validation label
label=microtops
