[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=/home/jana_jo/DLR/Codes/measurements/LMU/291116_LMU/calibrated/reference015.asc
; Target spectrum (e.g. vegetation, diffuse irradiance)
target=/home/jana_jo/DLR/Codes/measurements/LMU/291116_LMU/calibrated/target015.asc

[Processing]
; Logging messages
logging=True
; Logging status [INFO, WARNING, ERROR, DEBUG]
logging_level=DEBUG
; GPS-Coordinates of measurement place
gps_coords=48.14800, 11.57300, 533.0
;gps_coords=48.08617, 11.27970, 590.0
; UTC Time of measurement
utc_time=2016-08-25 10:43:20
; Weather parameters [hum (humidity), pressurem (pressure)]
params=hum, pressurem
;spectralon wip
spectralon=False

[Fitting]
; Model ['ratio', 'l_sky_ratio']
model=ratio
; package [lmfit, least_squares, minimize]
package=lmfit
; Fitparameter [alpha,beta,g_dsa,g_dsr]
params=alpha,beta,g_dsr,g_dsa
; wavelength range
range_=350, 700
; Initial fitting values [alpha,beta,g_dsa,g_dsr]
initial_values=1.5,0.05,0.9,0.5
; fitting limits alpha[,],..
limits=-0.255,8.;0,22.;0.0,1.;0.0,1.
; choosing algorithm: lmfit=[lbfgsb,tnc,slsqp] least_squares=['trf'], minimize=[‘L-BFGS-B’, 'TNC',‘SLSQP’]
method=lbfgsb
; pre-calculated gradient Flag (for TNC == True)
jac_flag=False

[Validation]
; Validation material [Microtops]
validate=results,micro,aeronet
;ibsen fitting results
results=/home/jana_jo/DLR/Codes/evaluation/evaluation_Results/Result_lbfgsb_350_700/E_ds_E_d.csv
;microtops source
micro=/home/jana_jo/DLR/Codes/measurements/MicrotopsData/29_11_2016/380_870nm/aengstroem_results_380_870.txt
;aeronet source
aeronet=/home/jana_jo/DLR/Codes/measurements/Aeronet/20161128_20161130_Munich_University/20161129_Munich_University.lev15
;'440-870_Angstrom_Exponent', '380-500_Angstrom_Exponent', '440-675_Angstrom_Exponent','500-870_Angstrom_Exponent'
aod_range=440,870
;Title name
title=REPLACE_ME_MASTER
