[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=/home/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/calibrated/reference003.asc
; Target spectrum (e.g. vegetation, diffuse irradiance)
target=/home/jana_jo/DLR/Codes/measurements/Roof_DLR/2016_08_25_RoofDLR/calibrated/target003.asc

[Processing]
; Logging messages
logging=True
; Logging status [INFO, WARNING, ERROR, DEBUG]
logging_level=DEBUG
; GPS-Coordinates of measurement place
gps_coords=48.08617, 11.27970, 590.0
; UTC Time of measurement
utc_time=2016-08-25 10:43:20
; Weather parameters [hum (humidity), pressurem (pressure)]
params = hum, pressurem
;spectralon wip
spectralon = reference

[Fitting]
; wavelength range to fit [micrometers]
range_=350, 750
; Fitparameter [alpha,beta,g_dsa,g_dsr]
params=alpha,beta,g_dsa,g_dsr
; Initial fitting values [alpha,beta,g_dsa,g_dsr]
initial_values=1.2,0.01,0.6,0.8
; fitting limits alpha[,],..
limits=-0.255,2.;0,2.;0.2,1.;0.2,1.

[Validation]
; [True, False]
validate=True
; Validation material [Microtops]
source=/home/jana_jo/DLR/Codes/MicrotopsData/20160825_DLRRoof/aengstroem_results.txt
; validation label
label=microtops
