[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=/home/joanna/DLR/Codes/measurements/measurements/Roof_DLR/2016_09_14RoofDLR/calibrated/reference001.asc
; Target spectrum (e.g. vegetation, diffuse irradiance)
target=/home/joanna/DLR/Codes/measurements/measurements/Roof_DLR/2016_09_14RoofDLR/calibrated/target001.asc

[Processing]
; Logging messages
logging=True
; Logging status [INFO, WARNING, ERROR, DEBUG]
logging_level=DEBUG
; GPS-Coordinates of measurement place
gps_coords=48.08617, 11.27970, 590.0
; UTC Time of measurement
utc_time=2016-08-25 10:43:20
; Weather parameters [hum (humidity), pressurem (pressure)]
params=hum, pressurem
;spectralon wip
spectralon=reference

[Fitting]
; Model ['ratio', 'nadir']
model='ratio'
; package [lmfit, least_squares, minimize]
package=lmfit
; Fitparameter [alpha,beta,g_dsa,g_dsr]
params=alpha,beta,g_dsa,g_dsr
; wavelength range to fit [micrometers]
range_=350, 750
; Initial fitting values [alpha,beta,g_dsa,g_dsr]
initial_values=1.7,0.01,0.2,0.2
; fitting limits alpha[,],..
limits=-0.255,8.;0,2.;0.1,1.;0.1,1.
; choosing algorithm: lmfit=[lbfgsb,tnc,slsqp] least_squares=['trf'], minimize=[‘L-BFGS-B’, 'TNC',‘SLSQP’]
method=lbfgsb
; pre-calculated gradient Flag (for TNC == True)
jac_flag=False

[Validation]
; [True, False]
validate=True
; Validation material [Microtops]
source=/home/jana_jo/DLR/Codes/MicrotopsData/20160825_DLRRoof/aengstroem_results.txt
; validation label
label=microtops
