[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=/users/jana_jo/DLR/Codes/measurements/Aerosol_Roof_DLR/reference001.asc
; Target spectrum (e.g. vegetation, diffuse irradiance)
target=/users/jana_jo/DLR/Codes/measurements/Aerosol_Roof_DLR/target001.asc
; Dark spectrum of the instrument
dark=/users/jana_jo/DLR/Codes/measurements/Aerosol_Roof_DLR/darkcurrent001.asc

[Processing]
; Logging messages
logging=True
; Logging status [INFO, WARNING, ERROR, DEBUG]
logging_level=DEBUG
; GPS-Coordinates of measurement place
gps_coords=48.08617, 11.27970
; UTC Time of measurement
utc_time=2016-08-25 10:43:20

[Fitting]
; wavelength range to fit [micrometers]
range_=0.36, 0.65
; Initial fitting values [alpha, beta]
alpha=0.0
beta=0.0
