[Data]
; Reference spectrum for reflectance calculation (e.g. Sun irradiance)
reference=/home/jana_jo/DLR/Codes/measurements/LMU/291116_LMU/nadir/calibrated/reference008.asc
; Target spectrum (e.g. vegetation, diffuse irradiance
target=/home/jana_jo/DLR/Codes/measurements/LMU/291116_LMU/nadir/calibrated/target008.asc

[Processing]
; Logging messages
logging=True
; Logging status [INFO, WARNING, ERROR, DEBUG]
logging_level=DEBUG
; GPS-Coordinates of measurement place
gps_coords=48.14800, 11.57300, 533.0
;gps_coords=48.08617, 11.27970, 590.0
; UTC Time of measurement
utc_time=2016-08-25 10:43:20
; Weather parameters [hum (humidity), pressurem (pressure)]
params=hum, pressurem

[Fitting]
; Model ['ratio', 'l_sky_ratio', 'l_sky_nadir']
model=l_sky_nadir
; package [lmfit, least_squares, minimize]
package=lmfit
; Fitparameter 'ratio': [alpha,beta,g_dsa,g_dsr] 'l_sky_ratio': [alpha,beta,l_dsa,l_dsr,g_dsr,g_dsa] 'l_sky_nadir': [alpha,beta,l_dsr,l_dsa,H_oz,wv]
params=alpha,l_dsr,l_dsa
; wavelength range
range_=350, 440
; Initial fitting values [alpha,beta,g_dsa,g_dsr]
initial_values=1.6,0.12,0.05
; fitting limits alpha[,],..
limits=-0.2,5;0.,1.;0.,1.
; independent variables
independent=x:0,H_oz:0.34,wv:1.2,beta:0.06
; choosing algorithm: lmfit=[lbfgsb,tnc,slsqp] least_squares=['trf'], minimize=[‘L-BFGS-B’, 'TNC',‘SLSQP’]
method=lbfgsb
; pre-calculated gradient Flag (for TNC == True)
jac_flag=False

[Aided]
;earlier retrieved parameters
;params=alpha:/home/jana_jo/DLR/Codes/evaluation/evaluation_Results/29_11_2016_LMU/E_ds_E_d_291116.csv,l_dsr:/home/jana_jo/DLR/Codes/evaluation/evaluation_Results/29_11_2016_LMU/L_sky1_350_400_fixed_alpha.csv
params=wv:/home/jana_jo/DLR/Codes/evaluation/evaluation_Results/29_11_2016_LMU/Pure_Lsky2_650_750.csv

[Validation]
; Validation material [Microtops]
validate=results,micro,aeronet
;ibsen fitting results
results=alpha:/home/jana_jo/DLR/Codes/evaluation/evaluation_Results/29_11_2016_LMU/E_ds_E_d_291116.csv,beta:/home/jana_jo/DLR/Codes/evaluation/evaluation_Results/29_11_2016_LMU/L_sky_ratio_fixed_alpha_l_dsr_350_700.csv
;microtops source
micro=/home/jana_jo/DLR/Codes/measurements/MicrotopsData/29_11_2016/380_870nm/aengstroem_results_380_870.txt
;aeronet source
aeronet=/home/jana_jo/DLR/Codes/measurements/Aeronet/20161128_20161130_Munich_University/20161129_Munich_University.lev15
;'440-870_Angstrom_Exponent', '380-500_Angstrom_Exponent', '440-675_Angstrom_Exponent','500-870_Angstrom_Exponent'
aod_range=440,870
;Title name
title=29.11.2016 LMU Meteorological Institute
